# springcloud_study

activiti/: pom.xml
activiti/src/main/java/com/example/activiti/: ActivitiApplication.java
activiti/src/main/java/com/example/activiti/config/: ActivitiConfig.java
activiti/src/main/java/com/example/activiti/controller/: ActiviUtils.java  ActivitiModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java  WorkFlow.java  WorkFlowController.java
activiti/src/main/java/com/example/activiti/converter/: CustomBpmnJsonConverter.java  CustomUserTaskJsonConverter.java
activiti/src/main/java/com/example/activiti/dao/: CustomInstanceDao.java
activiti/src/main/java/com/example/activiti/entity/: CustomInstanceEntity.java  CustomTaskEntity.java  ListenerTypeEnum.java  PropertyEnum.java
activiti/src/main/java/com/example/activiti/handler/: AbstractHandler.java  ExtenProperty.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java
activiti/src/main/java/com/example/activiti/handler/biz/: MultiTaskHandler.java
activiti/src/main/java/com/example/activiti/handler/biz/listener/: CompletedListener.java  SuspendListener.java
activiti/src/main/java/com/example/activiti/handler/biz/praseHandler/: MultiTaskHandler.java  ProcessHandler.java
activiti/src/main/java/com/example/activiti/listener/: GlobalEventListener.java  GlobalExecutionListener.java  GlobalTaskListener.java  ProcessEventListener.java  SignTaskListener.java
activiti/src/main/java/com/example/activiti/parseHandler/: ExtensionUserTaskParseHandler.java
activiti/src/main/java/com/example/activiti/scheduler/: WorkflowScheduler.java
activiti/src/main/java/com/example/activiti/service/: CustomRunTimeService.java  ProcessDefinitionService.java  WorkflowTraceService.java
activiti/src/main/java/com/example/activiti/utils/: ActiviUtils.java  BeanTool.java  ClassScaner.java  HandlerHelper.java
activiti/src/main/resources/: application.properties  stencilset.json
activiti/src/main/resources/process/: MultiTask.bpmn  MyProcess1.bpmn  MySign.bpmn  sign.bpmn
